[gd_scene load_steps=31 format=2]

[ext_resource path="res://Shaders/Shadow.shader" type="Shader" id=1]
[ext_resource path="res://Textures/door.png" type="Texture" id=2]
[ext_resource path="res://Scripts/door.gd" type="Script" id=3]
[ext_resource path="res://sounds/door_opening.wav" type="AudioStream" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Plane( 0, 0, 0, 1 )
shader_param/reduction = Plane( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 30, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 90, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 150, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 180, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 210, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 270, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 330, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 360, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 390, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 420, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 450, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 510, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 540, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 570, 0, 30, 60 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 600, 0, 30, 60 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "open",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": false,
"name": "cry",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 6.7104, 24.784 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 21.8124, 27.3796 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 11.9017, 27.3796 )

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( 155, -1 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 23 )
animation = "cry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 13.2142, 0.471939 )
shape = SubResource( 24 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -14.866, 0.471939 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -14.63, -7.62939e-06 )
shape = SubResource( 25 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 37.283, -4.61936e-07 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 3.0676, 0.471924 )
shape = SubResource( 26 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_Area2D2_body_entered"]
